<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="application.facturia.Facturia"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/btnInscrit"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/background_light"
        android:onClick="btnInscritClick"
        android:text="S'INSCRIRE" />

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="209dp"
        android:layout_height="60dp"
        android:backgroundTint="@android:color/background_light"
        android:onClick="btnConnectClick"
        android:text="SE CONNECTER"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@mipmap/iconhome" />

</LinearLayout>
